<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
    <style>
        #my3dspace {
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% 50%;

            overflow: hidden;
        }

        #pagegroup {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            -webkit-transform-style: preserve-3d;

            position: relative;
        }

        .page {
            width: 360px;
            height: 360px;
            background-color: black;

            color: white;

            font-size: 360px;
            line-height: 360px;
            text-align: center;

            position: absolute;
        }

        #page1 {
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
        }

        #page2, #page3, #page4, #page5, #page6 {
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
            -webkit-transform: rotateX(90deg);
        }

        #op {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="my3dspace">
    <div id="pagegroup">
        <div :id="'page'+item" class="page" v-for="(item,index) of list">{{item}}</div>
        <!--<div id="page2" class="page">2</div>-->
        <!--<div id="page3" class="page">3</div>-->
        <!--<div id="page4" class="page">4</div>-->
        <!--<div id="page5" class="page">5</div>-->
        <!--<div id="page6" class="page">6</div>-->
    </div>

</div>
<div id="op">
    <a @click="prev()" href="#">prev</a>&nbsp;<a @click="handlenext()" href="#">next</a>
</div>
</div>

<script>
    var vm = new Vue({
        el: '#app',
        data: {
            list: [1, 2, 3, 4, 5, 6],
            currIndex: 1
        },
        methods: {
            prev: function () {
                if (this.currIndex == 1)
                    return
                var currPage = document.getElementById('page' + currIndex);
                currPage.style.webkitTransform = 'rotateX(90deg)';

                this.currIndex--;
                var prevPage = document.getElementById('page' + currIndex);
                prevPage.style.webkitTransform = 'rotateX(0deg)'
            },
            next: function () {
                // if(currIndex==6)
                //     return
                var currPage = document.getElementById('page' + this.currIndex);
                currPage.style.webkitTransform = 'rotateX(-90deg)';

                this.currIndex++;
                var nextPage = document.getElementById('page' + this.currIndex);
                nextPage.style.webkitTransform = 'rotateX(0deg)'

            },
            handlenext:function () {
                setInterval(this.next(), 1000)
            }

        }
    });



</script>
</body>
</html>